# SportsStore

./: SportsStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportsStore/: .SportsStore.csproj.swp  Dockerfile  Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
SportsStore.Tests/: Cart.cs  (+7 more)
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountCotroller.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20180614234545_Initial.Designer.cs  20180622121044_Orders.Designer.cs  20180622201801_ShippedOrders.Designer.cs
SportsStore/Migrations/AppIdentityDb/: 20180622224437_Initial.Designer.cs  20180629145604_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/ViewModels/: PagingInfo.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
(+8 files in other folders)
